# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Target__.dir/src/Asteroide.cpp.obj
 ../SDL2/include/SDL.h
 ../SDL2/include/SDL_assert.h
 ../SDL2/include/SDL_atomic.h
 ../SDL2/include/SDL_audio.h
 ../SDL2/include/SDL_blendmode.h
 ../SDL2/include/SDL_clipboard.h
 ../SDL2/include/SDL_config.h
 ../SDL2/include/SDL_cpuinfo.h
 ../SDL2/include/SDL_endian.h
 ../SDL2/include/SDL_error.h
 ../SDL2/include/SDL_events.h
 ../SDL2/include/SDL_filesystem.h
 ../SDL2/include/SDL_gamecontroller.h
 ../SDL2/include/SDL_gesture.h
 ../SDL2/include/SDL_haptic.h
 ../SDL2/include/SDL_hints.h
 ../SDL2/include/SDL_image.h
 ../SDL2/include/SDL_joystick.h
 ../SDL2/include/SDL_keyboard.h
 ../SDL2/include/SDL_keycode.h
 ../SDL2/include/SDL_loadso.h
 ../SDL2/include/SDL_locale.h
 ../SDL2/include/SDL_log.h
 ../SDL2/include/SDL_main.h
 ../SDL2/include/SDL_messagebox.h
 ../SDL2/include/SDL_metal.h
 ../SDL2/include/SDL_misc.h
 ../SDL2/include/SDL_mouse.h
 ../SDL2/include/SDL_mutex.h
 ../SDL2/include/SDL_pixels.h
 ../SDL2/include/SDL_platform.h
 ../SDL2/include/SDL_power.h
 ../SDL2/include/SDL_quit.h
 ../SDL2/include/SDL_rect.h
 ../SDL2/include/SDL_render.h
 ../SDL2/include/SDL_rwops.h
 ../SDL2/include/SDL_scancode.h
 ../SDL2/include/SDL_sensor.h
 ../SDL2/include/SDL_shape.h
 ../SDL2/include/SDL_stdinc.h
 ../SDL2/include/SDL_surface.h
 ../SDL2/include/SDL_system.h
 ../SDL2/include/SDL_thread.h
 ../SDL2/include/SDL_timer.h
 ../SDL2/include/SDL_touch.h
 ../SDL2/include/SDL_version.h
 ../SDL2/include/SDL_video.h
 ../SDL2/include/begin_code.h
 ../SDL2/include/close_code.h
 C:/Users/MPA/Desktop/Target++/src/Asteroide.cpp
 C:/Users/MPA/Desktop/Target++/src/Asteroide.h
 C:/Users/MPA/Desktop/Target++/src/Sprite.h
CMakeFiles/Target__.dir/src/Laser.cpp.obj
 ../SDL2/include/SDL.h
 ../SDL2/include/SDL_assert.h
 ../SDL2/include/SDL_atomic.h
 ../SDL2/include/SDL_audio.h
 ../SDL2/include/SDL_blendmode.h
 ../SDL2/include/SDL_clipboard.h
 ../SDL2/include/SDL_config.h
 ../SDL2/include/SDL_cpuinfo.h
 ../SDL2/include/SDL_endian.h
 ../SDL2/include/SDL_error.h
 ../SDL2/include/SDL_events.h
 ../SDL2/include/SDL_filesystem.h
 ../SDL2/include/SDL_gamecontroller.h
 ../SDL2/include/SDL_gesture.h
 ../SDL2/include/SDL_haptic.h
 ../SDL2/include/SDL_hints.h
 ../SDL2/include/SDL_image.h
 ../SDL2/include/SDL_joystick.h
 ../SDL2/include/SDL_keyboard.h
 ../SDL2/include/SDL_keycode.h
 ../SDL2/include/SDL_loadso.h
 ../SDL2/include/SDL_locale.h
 ../SDL2/include/SDL_log.h
 ../SDL2/include/SDL_main.h
 ../SDL2/include/SDL_messagebox.h
 ../SDL2/include/SDL_metal.h
 ../SDL2/include/SDL_misc.h
 ../SDL2/include/SDL_mouse.h
 ../SDL2/include/SDL_mutex.h
 ../SDL2/include/SDL_pixels.h
 ../SDL2/include/SDL_platform.h
 ../SDL2/include/SDL_power.h
 ../SDL2/include/SDL_quit.h
 ../SDL2/include/SDL_rect.h
 ../SDL2/include/SDL_render.h
 ../SDL2/include/SDL_rwops.h
 ../SDL2/include/SDL_scancode.h
 ../SDL2/include/SDL_sensor.h
 ../SDL2/include/SDL_shape.h
 ../SDL2/include/SDL_stdinc.h
 ../SDL2/include/SDL_surface.h
 ../SDL2/include/SDL_system.h
 ../SDL2/include/SDL_thread.h
 ../SDL2/include/SDL_timer.h
 ../SDL2/include/SDL_touch.h
 ../SDL2/include/SDL_version.h
 ../SDL2/include/SDL_video.h
 ../SDL2/include/begin_code.h
 ../SDL2/include/close_code.h
 C:/Users/MPA/Desktop/Target++/src/Laser.cpp
 C:/Users/MPA/Desktop/Target++/src/Laser.h
 C:/Users/MPA/Desktop/Target++/src/Sprite.h
CMakeFiles/Target__.dir/src/Ship.cpp.obj
 ../SDL2/include/SDL.h
 ../SDL2/include/SDL_assert.h
 ../SDL2/include/SDL_atomic.h
 ../SDL2/include/SDL_audio.h
 ../SDL2/include/SDL_blendmode.h
 ../SDL2/include/SDL_clipboard.h
 ../SDL2/include/SDL_config.h
 ../SDL2/include/SDL_cpuinfo.h
 ../SDL2/include/SDL_endian.h
 ../SDL2/include/SDL_error.h
 ../SDL2/include/SDL_events.h
 ../SDL2/include/SDL_filesystem.h
 ../SDL2/include/SDL_gamecontroller.h
 ../SDL2/include/SDL_gesture.h
 ../SDL2/include/SDL_haptic.h
 ../SDL2/include/SDL_hints.h
 ../SDL2/include/SDL_image.h
 ../SDL2/include/SDL_joystick.h
 ../SDL2/include/SDL_keyboard.h
 ../SDL2/include/SDL_keycode.h
 ../SDL2/include/SDL_loadso.h
 ../SDL2/include/SDL_locale.h
 ../SDL2/include/SDL_log.h
 ../SDL2/include/SDL_main.h
 ../SDL2/include/SDL_messagebox.h
 ../SDL2/include/SDL_metal.h
 ../SDL2/include/SDL_misc.h
 ../SDL2/include/SDL_mouse.h
 ../SDL2/include/SDL_mutex.h
 ../SDL2/include/SDL_pixels.h
 ../SDL2/include/SDL_platform.h
 ../SDL2/include/SDL_power.h
 ../SDL2/include/SDL_quit.h
 ../SDL2/include/SDL_rect.h
 ../SDL2/include/SDL_render.h
 ../SDL2/include/SDL_rwops.h
 ../SDL2/include/SDL_scancode.h
 ../SDL2/include/SDL_sensor.h
 ../SDL2/include/SDL_shape.h
 ../SDL2/include/SDL_stdinc.h
 ../SDL2/include/SDL_surface.h
 ../SDL2/include/SDL_system.h
 ../SDL2/include/SDL_thread.h
 ../SDL2/include/SDL_timer.h
 ../SDL2/include/SDL_touch.h
 ../SDL2/include/SDL_version.h
 ../SDL2/include/SDL_video.h
 ../SDL2/include/begin_code.h
 ../SDL2/include/close_code.h
 C:/Users/MPA/Desktop/Target++/src/Ship.cpp
 C:/Users/MPA/Desktop/Target++/src/Ship.h
 C:/Users/MPA/Desktop/Target++/src/Sprite.h
CMakeFiles/Target__.dir/src/Sprite.cpp.obj
 C:/Users/MPA/Desktop/Target++/src/Sprite.cpp
 C:/Users/MPA/Desktop/Target++/src/Sprite.h
CMakeFiles/Target__.dir/src/Target.cpp.obj
 ../SDL2/include/SDL.h
 ../SDL2/include/SDL_assert.h
 ../SDL2/include/SDL_atomic.h
 ../SDL2/include/SDL_audio.h
 ../SDL2/include/SDL_blendmode.h
 ../SDL2/include/SDL_clipboard.h
 ../SDL2/include/SDL_config.h
 ../SDL2/include/SDL_cpuinfo.h
 ../SDL2/include/SDL_endian.h
 ../SDL2/include/SDL_error.h
 ../SDL2/include/SDL_events.h
 ../SDL2/include/SDL_filesystem.h
 ../SDL2/include/SDL_gamecontroller.h
 ../SDL2/include/SDL_gesture.h
 ../SDL2/include/SDL_haptic.h
 ../SDL2/include/SDL_hints.h
 ../SDL2/include/SDL_image.h
 ../SDL2/include/SDL_joystick.h
 ../SDL2/include/SDL_keyboard.h
 ../SDL2/include/SDL_keycode.h
 ../SDL2/include/SDL_loadso.h
 ../SDL2/include/SDL_locale.h
 ../SDL2/include/SDL_log.h
 ../SDL2/include/SDL_main.h
 ../SDL2/include/SDL_messagebox.h
 ../SDL2/include/SDL_metal.h
 ../SDL2/include/SDL_misc.h
 ../SDL2/include/SDL_mouse.h
 ../SDL2/include/SDL_mutex.h
 ../SDL2/include/SDL_pixels.h
 ../SDL2/include/SDL_platform.h
 ../SDL2/include/SDL_power.h
 ../SDL2/include/SDL_quit.h
 ../SDL2/include/SDL_rect.h
 ../SDL2/include/SDL_render.h
 ../SDL2/include/SDL_rwops.h
 ../SDL2/include/SDL_scancode.h
 ../SDL2/include/SDL_sensor.h
 ../SDL2/include/SDL_shape.h
 ../SDL2/include/SDL_stdinc.h
 ../SDL2/include/SDL_surface.h
 ../SDL2/include/SDL_system.h
 ../SDL2/include/SDL_thread.h
 ../SDL2/include/SDL_timer.h
 ../SDL2/include/SDL_touch.h
 ../SDL2/include/SDL_version.h
 ../SDL2/include/SDL_video.h
 ../SDL2/include/begin_code.h
 ../SDL2/include/close_code.h
 C:/Users/MPA/Desktop/Target++/src/Sprite.h
 C:/Users/MPA/Desktop/Target++/src/Target.cpp
 C:/Users/MPA/Desktop/Target++/src/Target.h
CMakeFiles/Target__.dir/src/main.cpp.obj
 ../SDL2/include/SDL.h
 ../SDL2/include/SDL_assert.h
 ../SDL2/include/SDL_atomic.h
 ../SDL2/include/SDL_audio.h
 ../SDL2/include/SDL_blendmode.h
 ../SDL2/include/SDL_clipboard.h
 ../SDL2/include/SDL_config.h
 ../SDL2/include/SDL_cpuinfo.h
 ../SDL2/include/SDL_endian.h
 ../SDL2/include/SDL_error.h
 ../SDL2/include/SDL_events.h
 ../SDL2/include/SDL_filesystem.h
 ../SDL2/include/SDL_gamecontroller.h
 ../SDL2/include/SDL_gesture.h
 ../SDL2/include/SDL_haptic.h
 ../SDL2/include/SDL_hints.h
 ../SDL2/include/SDL_image.h
 ../SDL2/include/SDL_joystick.h
 ../SDL2/include/SDL_keyboard.h
 ../SDL2/include/SDL_keycode.h
 ../SDL2/include/SDL_loadso.h
 ../SDL2/include/SDL_locale.h
 ../SDL2/include/SDL_log.h
 ../SDL2/include/SDL_main.h
 ../SDL2/include/SDL_messagebox.h
 ../SDL2/include/SDL_metal.h
 ../SDL2/include/SDL_misc.h
 ../SDL2/include/SDL_mixer.h
 ../SDL2/include/SDL_mouse.h
 ../SDL2/include/SDL_mutex.h
 ../SDL2/include/SDL_pixels.h
 ../SDL2/include/SDL_platform.h
 ../SDL2/include/SDL_power.h
 ../SDL2/include/SDL_quit.h
 ../SDL2/include/SDL_rect.h
 ../SDL2/include/SDL_render.h
 ../SDL2/include/SDL_rwops.h
 ../SDL2/include/SDL_scancode.h
 ../SDL2/include/SDL_sensor.h
 ../SDL2/include/SDL_shape.h
 ../SDL2/include/SDL_stdinc.h
 ../SDL2/include/SDL_surface.h
 ../SDL2/include/SDL_system.h
 ../SDL2/include/SDL_thread.h
 ../SDL2/include/SDL_timer.h
 ../SDL2/include/SDL_touch.h
 ../SDL2/include/SDL_version.h
 ../SDL2/include/SDL_video.h
 ../SDL2/include/begin_code.h
 ../SDL2/include/close_code.h
 C:/Users/MPA/Desktop/Target++/src/Asteroide.h
 C:/Users/MPA/Desktop/Target++/src/Laser.h
 C:/Users/MPA/Desktop/Target++/src/Ship.h
 C:/Users/MPA/Desktop/Target++/src/Sprite.h
 C:/Users/MPA/Desktop/Target++/src/Target.h
 C:/Users/MPA/Desktop/Target++/src/main.cpp
